# RocketBurger

backend/: .editorconfig  .gitignore  RocketBurger.slnx
backend/src/Api/: Api.csproj  Program.cs  appsettings.Sample.json
backend/src/Api/Endpoints/: CategoryEndpoint.cs  HealthApiEndpoint.cs  ProductEndpoint.cs
backend/src/Api/Extensions/: CorsApiExtension.cs  DocumentationApiExtension.cs  EndpointExtension.cs  MiddlewareExtension.cs
backend/src/Api/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/Application/: Application.csproj
backend/src/Core/: Core.csproj
backend/src/Core/Entities/: Category.cs  Product.cs
backend/src/Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
backend/src/Core/Shared/Error/: ErrorMessages.Designer.cs  ErrorMessages.en.resx  ErrorMessages.resx
backend/src/Core/Shared/Result/: Error.cs  ErrorResult.cs  Result.cs
backend/src/Core/Shared/ValueObjects/: Price.cs  Stock.cs
backend/src/Infra/: Infra.csproj
backend/src/Infra/Repositories/: UnitOfWork.cs  (+2 more)
backend/test/Core.Test/: Core.Test.csproj
backend/test/TestUtilities/: TestUtilities.csproj
backend/test/TestUtilities/Builder/: CategoryBuilder.cs  CreateCategoryRequestBuilder.cs  CreateProductRequestBuilder.cs  ProductBuilder.cs  UpdateCategoryRequestBuilder.cs  UpdateProductRequestBuilder.cs
backend/test/UseCase.Test/: UseCase.Test.csproj
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.html  app.routes.ts
frontend/src/environments/: environment.sample.ts
(+93 files in other folders)
